# Configurações do PostgreSQL
POSTGRESQL_USER=your_username_here
POSTGRESQL_PASSWORD=your_password_here
POSTGRESQL_DATABASE=your_database_name_here
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_SCHEMA=public

# URL de conexão (exemplo, não deve ser usado diretamente)
DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?search_path=${POSTGRESQL_SCHEMA}